<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="day1-网络安全概念（上午）前言受邀需要做一场为期七天的网络安全现场培训，经过自己的梳理，根据整个课程大纲来制作这一次培训的课件。旨在提高人员的安全水平，对网络安全能够有进一步的认知。（该系列（自制课件）的课件内容均为个人原创） 网络安全政策法规简介      随着全球网络空间威胁态势变得更加复杂和严峻，网络安全已稳步上升到全球各国政府的议程，成为数字时代全球政府治理的核心议题之一。">
<meta property="og:type" content="article">
<meta property="og:title" content="day1-网络安全概念（上午）">
<meta property="og:url" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/index.html">
<meta property="og:site_name" content="兀自">
<meta property="og:description" content="day1-网络安全概念（上午）前言受邀需要做一场为期七天的网络安全现场培训，经过自己的梳理，根据整个课程大纲来制作这一次培训的课件。旨在提高人员的安全水平，对网络安全能够有进一步的认知。（该系列（自制课件）的课件内容均为个人原创） 网络安全政策法规简介      随着全球网络空间威胁态势变得更加复杂和严峻，网络安全已稳步上升到全球各国政府的议程，成为数字时代全球政府治理的核心议题之一。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/_3CDkaUfeSLQYY0eJW01rr5s9SPtDnjSgAsl_u6VGaQ.png">
<meta property="og:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/9YAvL7VMsfBgVQ21DshRF1yhrom3HOWRVe3Tl5r9reY.png">
<meta property="og:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/iPzdR8Aejuv7HcarZHjljz58EZGfwOkPxCPCUOGJfNk.png">
<meta property="og:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/7hD_BfL2-ujYs18FGz7D4mb4svl7Nm9dTpMSwTCq-jM.png">
<meta property="og:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/6SlhztgIL2FbyoLC_RuU2Q2lMtaJMVMn1CVZyumVPUY.png">
<meta property="article:published_time" content="2022-08-16T02:38:38.000Z">
<meta property="article:modified_time" content="2023-05-29T13:22:56.830Z">
<meta property="article:author" content="Garck3h">
<meta property="article:tag" content="某培训">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/_3CDkaUfeSLQYY0eJW01rr5s9SPtDnjSgAsl_u6VGaQ.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>day1-网络安全概念（上午）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/08/16/day7-%E7%A4%BE%E5%B7%A5%E9%92%93%E9%B1%BC%E6%8A%80%E6%9C%AF/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/08/16/day2-web%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80%E4%BA%8C%EF%BC%88%E4%B8%8B%E5%8D%88%EF%BC%9A%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%E3%80%81%E6%9C%AA%E6%8E%88%E6%9D%83%E3%80%81%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%EF%BC%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&text=day1-网络安全概念（上午）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&is_video=false&description=day1-网络安全概念（上午）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=day1-网络安全概念（上午）&body=Check out this article: https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&name=day1-网络安全概念（上午）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&t=day1-网络安全概念（上午）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">day1-网络安全概念（上午）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E6%B3%95%E8%A7%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">网络安全政策法规简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text">网络安全概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">渗透测试概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">什么是渗透测试？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">为什么要进行渗透测试？</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        day1-网络安全概念（上午）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Garck3h</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-08-16T02:38:38.000Z" class="dt-published" itemprop="datePublished">2022-08-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8E%9F%E5%88%9B%E5%9F%B9%E8%AE%AD%E8%AF%BE%E4%BB%B6/">原创培训课件</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%9F%90%E5%9F%B9%E8%AE%AD/" rel="tag">某培训</a>, <a class="p-category" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="day1-网络安全概念（上午）"><a href="#day1-网络安全概念（上午）" class="headerlink" title="day1-网络安全概念（上午）"></a>day1-网络安全概念（上午）</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>受邀需要做一场为期<strong>七天</strong>的网络安全现场培训，经过自己的梳理，根据整个课程大纲来制作这一次培训的课件。旨在提高人员的安全水平，对网络安全能够有进一步的认知。（该系列（自制课件）的课件内容均为个人原创）</p>
<h2 id="网络安全政策法规简介"><a href="#网络安全政策法规简介" class="headerlink" title="网络安全政策法规简介"></a>网络安全政策法规简介</h2><p>      随着全球网络空间威胁态势变得更加复杂和严峻，网络安全已稳步上升到全球各国政府的议程，成为数字时代全球政府治理的核心议题之一。</p>
<p>     习主席曾说：  没有网络安全就没有国家安全。今年是《中华人民共和国网络安全法》施行五周年。一直以来，习主席高度重视网络安全和信息化工作，敏锐把握信息时代“时”与“势”，多次在不同场合就网络安全发表一系列重要论述，为维护国家网络安全，筑牢国家网络安全屏障奠定基石。</p>
<p>简单列举一下一些 国内施行的政策：</p>
<p>     2016年11月7日，第十二届全国人民代表大会常务委员会第二十四次会议通过《中华人民共和国网络安全法》，自2017年6月1日起施行。《中华人民共和国网络安全法》是为了保障网络安全，维护网络空间主权和国家安全、社会公共利益，保护公民、法人和其他组织的合法权益，促进经济社会信息化健康发展，制定的法规。</p>
<p><img src="_3CDkaUfeSLQYY0eJW01rr5s9SPtDnjSgAsl_u6VGaQ.png" alt="image"></p>
<p>2021年施行《数据安全法》、《个人信息保护法》等几部重磅法律落地实施。</p>
<p><img src="9YAvL7VMsfBgVQ21DshRF1yhrom3HOWRVe3Tl5r9reY.png" alt="image"></p>
<p>国家网络安全宣传周，以“共建网络安全，共享网络文明”为主题。围绕金融、电信、电子政务、电子商务等重点领域和行业网络安全问题，针对社会公众关注的热点问题，举办网络安全体验展等系列主题宣传活动，营造网络安全人人有责、人人参与的良好氛围。</p>
<p> 每年9月第三周，第一届 2014年</p>
<p><img src="iPzdR8Aejuv7HcarZHjljz58EZGfwOkPxCPCUOGJfNk.png" alt="image"></p>
<h2 id="网络安全概念"><a href="#网络安全概念" class="headerlink" title="网络安全概念"></a>网络安全概念</h2><p>      随着计算机技术的飞速发展，信息网络已经成为社会发展的重要保证。有很多是敏感信息，甚至是国家机密。所以难免会吸引来自世界各地的各种人为攻击（例如信息泄露、信息窃取、数据篡改、数据删添、计算机病毒等）。同时，网络实体还要经受诸如水灾、火灾、地震、电磁辐射等方面的考验。</p>
<p><img src="7hD_BfL2-ujYs18FGz7D4mb4svl7Nm9dTpMSwTCq-jM.png" alt="image"></p>
<p>     网络安全（Cyber Security）是指网络系统的硬件、软件及其系统中的数据受到保护，不因偶然的或者恶意的原因而遭受到破坏、更改、泄露，系统连续可靠正常地运行，网络服务不中断。</p>
<p>网络安全，通常指计算机网络的安全，实际上也可以指计算机通信网络的安全。计算机通信网络是将若干台具有独立功能的计算机通过通信设备及传输媒体互连起来，在通信软件的支持下，实现计算机间的信息传输与交换的系统。而计算机网络是指以共享资源为目的，利用通信手段把地域上相对分散的若干独立的计算机系统、终端设备和数据设备连接起来，并在协议的控制下进行数据交换的系统。</p>
<p>计算机网络的根本目的在于资源共享，通信网络是实现网络资源共享的途径，因此，计算机网络是安全的，相应的计算机通信网络也必须是安全的，应该能为网络用户实现信息交换与资源共享。下文中，网络安全既指计算机网络安全，又指计算机通信网络安全。</p>
<p>安全的基本含义：客观上不存在威胁，主观上不存在恐惧。即客体不担心其正常状态受到影响。可以把网络安全定义为：一个网络系统不受任何威胁与侵害，能正常地实现资源共享功能。要使网络能正常地实现资源共享功能，首先要保证网络的硬件、软件能正常运行，然后要保证数据信息交换的安全。从前面两节可以看到，由于资源共享的滥用，导致了网络的安全问题。因此网络安全的技术途径就是要实行有限制的共享。</p>
<p>问：？</p>
<p>张三网上自学了一些黑客技术，在夜深人静的时候，对某单位进行攻击。是否属于违法犯罪。</p>
<h2 id="渗透测试概念"><a href="#渗透测试概念" class="headerlink" title="渗透测试概念"></a>渗透测试概念</h2><h3 id="什么是渗透测试？"><a href="#什么是渗透测试？" class="headerlink" title="什么是渗透测试？"></a>什么是渗透测试？</h3><p>      渗透测试是通过模拟恶意黑客的攻击方法，来评估计算机网络系统安全的一种评估方法。这个过程包括对系统的任何弱点、技术缺陷或漏洞的主动分析，这个分析是从一个攻击者可能存在的位置来进行的，并且从这个位置有条件主动利用安全漏洞。</p>
<p>       换句话来说，渗透测试是指渗透人员在不同的位置（比如从内网、从外网等位置）利用各种手段对某个特定网络进行测试，以期发现和挖掘系统中存在的漏洞，然后输出渗透测试报告，并提交给网络所有者。网络所有者根据渗透人员提供的渗透测试报告，可以清晰知晓系统中存在的安全隐患和问题。</p>
<p><img src="6SlhztgIL2FbyoLC_RuU2Q2lMtaJMVMn1CVZyumVPUY.png" alt="image"></p>
<h3 id="为什么要进行渗透测试？"><a href="#为什么要进行渗透测试？" class="headerlink" title="为什么要进行渗透测试？"></a>为什么要进行渗透测试？</h3><p>1.技术性验证&#x2F;检查安全隐患</p>
<p>有效的主动性防御手段，技术性验证目标系统的安全性，查找系统的安全隐患。</p>
<p>2.合规、评估的基本要求</p>
<p>渗透测试是安全规范和法律的基本要求，如等级保护、风险评估、PCI认证中均要求进行渗透性测试。</p>
<p>3.单位形象&#x2F;经济规避</p>
<p>渗透测试可帮助企业因安全问题带来的单位形象的损失和经济损失的风险，提高客户的操作安全性或满足业务合作伙伴的要求。最终的目标应该是最大限度地减小业务风险。</p>
<p>4.安全教育与技能提升</p>
<p>渗透测试的结果可作为内部安全意识的案例，在对相关的接口人员进行安全教育时使用。一份专业的渗透测试报告不但可为用户提供作为案例，更可作为常见安全原理的学习参考。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/archives/">文章</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">day1-网络安全概念（上午）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%94%BF%E7%AD%96%E6%B3%95%E8%A7%84%E7%AE%80%E4%BB%8B"><span class="toc-number">1.2.</span> <span class="toc-text">网络安全政策法规简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.</span> <span class="toc-text">网络安全概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%A6%82%E5%BF%B5"><span class="toc-number">1.4.</span> <span class="toc-text">渗透测试概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">1.4.1.</span> <span class="toc-text">什么是渗透测试？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%BF%9B%E8%A1%8C%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%EF%BC%9F"><span class="toc-number">1.4.2.</span> <span class="toc-text">为什么要进行渗透测试？</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&text=day1-网络安全概念（上午）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&is_video=false&description=day1-网络安全概念（上午）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=day1-网络安全概念（上午）&body=Check out this article: https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&title=day1-网络安全概念（上午）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&name=day1-网络安全概念（上午）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://garckz.github.io/2022/08/16/day1-%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%A6%82%E5%BF%B5%EF%BC%88%E4%B8%8A%E5%8D%88%EF%BC%89/&t=day1-网络安全概念（上午）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
    <div class="footer-left">
        Copyright &copy;
        
        
        2019-2023
        Garck3h
    </div>
    <div class="footer-right">
        <nav>

            <ul>
                
                    <!-- 不蒜子统计 -->
                    <span id="busuanzi_container_site_pv">
                  本站总访问量<span id="busuanzi_value_site_pv"></span>次
              </span>

                    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                
            </ul>


        </nav>
    </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
